<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorLight"></solid>
    <corners android:radius="10dp"></corners>
    <padding android:right="20dp"
             android:left="20dp"></padding>
</shape>