<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1184f7b00bcc1e95586edd573f8fe730/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1184f7b00bcc1e95586edd573f8fe730/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>