<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0755ce217ead18febffc3b41ad1fc73/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0755ce217ead18febffc3b41ad1fc73/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>