<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c689d6c76c91d650ce5e7d00fb83cee9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c689d6c76c91d650ce5e7d00fb83cee9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c689d6c76c91d650ce5e7d00fb83cee9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>