<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f5f273eda7764c89dce1e05126081f6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f5f273eda7764c89dce1e05126081f6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>