<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76c3ed7dc49f6c653645d9346bb56fdd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76c3ed7dc49f6c653645d9346bb56fdd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76c3ed7dc49f6c653645d9346bb56fdd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>