<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91263a3777d2ea4e3cf610b3d498a70a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91263a3777d2ea4e3cf610b3d498a70a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>