<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:core:1.9.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50eec2376304393bdbec759b9484752b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50eec2376304393bdbec759b9484752b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>