<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f7f25db43bacd1958cab8880f76733c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f7f25db43bacd1958cab8880f76733c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>