<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e44f96110ec0a92e9daecb77912cc76/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e44f96110ec0a92e9daecb77912cc76/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e44f96110ec0a92e9daecb77912cc76/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>