<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:zxing:1.9.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20e0e58226b6ca716ef6542c197ce977/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20e0e58226b6ca716ef6542c197ce977/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>